html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    scroll-behavior: smooth;
}

body {
    margin: 0;
}

img {
    max-width: 100%;
    height: auto;
}

/* header */

.header {
    .container {
        margin-top: 10px;
        padding: 0 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #CFE8FD;
    }
}

.header__img {
    width: 90px;
    height: 70px;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    padding: 0;
}

.nav__link {
    text-decoration: none;
    color: #000;
    font-size: 20px;
    font-weight: bold;
    font-style: normal;
    transition: 0.1s all linear;
}

.nav__link:hover {
    color: #68BBBE;
    text-decoration: underline;
    text-underline-offset: 28px;
}

.header__rlink {
    width: 300px;
    text-decoration: none;
    color: #000;
    font-size: 18px;
    font-style: normal;
    padding: 13px;
}

.header__btn {
    background-color: #68BBBE;
    width: 170px;
    height: 47px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.header__btn:hover {
    background-color: #4ccdd1;
}


/* about */
.about {
    .container {
        padding: 10px 70px 20px 70px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 50px;
        border-bottom: 2px solid;
    }
}

.about__title {
    font-size: 40px;
    margin-bottom: 5px;
}

.about__text {
    font-size: 22px;
    margin: 0;
    opacity: 0.9;
}

.about__img {
    width: 630px;
    height: 430px;
    border-radius: 5px;
}


/* Wyndham */
.wyndham {
    .container {
        padding: 20px 70px;
    }
}

.wyndham__img {
    width: 1180px;
    height: 600px;
}

.wyndham__title {
    font-size: 30px;
}

.wyndham__text {
    font-size: 23px;
    font-style: normal;
    line-height: 1.3;
    color: #323267;
}

.wyndham__link {
    font-size: 20px;
    color: #0090FF;
}


/* Hilton */
.hilton {
    .container {
        padding: 0 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30px;
    }
}

.hilton__title {
    font-size: 30px;
}

.hilton__text {
    font-size: 20px;
    font-style: normal;
    line-height: 1.3;
    color: #323267;
}

.hilton__link {
    font-size: 20px;
    color: #0090FF;
}

.hilton__img {
    width: 670px;
    height: 530px;
}

/* Inspira-S */
.inspira-s {
    .container {
        padding: 30px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30px;
    }
}

.inspira-s__title {
    font-size: 30px;
}

.inspira-s__text {
    font-size: 20px;
    font-style: normal;
    line-height: 1.3;
    color: #323267;
}

.inspira-s__link {
    font-size: 20px;
    color: #0090FF;
}

.inspira-s__img {
    width: 670px;
    height: 530px;
}

/* footer */
.footer {
    min-height: 20vh;
    background-color: #4ccdd1;
    .container {
        display: flex;
        padding: 30px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav__link:hover {
        color: rgba(0, 0, 0, 0.76);
        text-decoration: underline;
        text-underline-offset: 5px;
    }
}

.footer__logo {
    border-right: 2px solid;
    padding-right: 7px;
}

.input {
    padding: 10px 10px;
    font-size: 17px;
}

.form__btn {
    margin-right: 50px;
    padding: 10px 20px;
    font-size: 17px;
    cursor: pointer;
}